# GraphQL

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aymen/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  deleteUser.graphql  insertUser.graphql  schema.graphqls  updateUser.graphql  userById.graphql  usersList.graphql
app/src/main/java/com/aymen/graphql/apollo/: ApolloInstance.kt
app/src/main/java/com/aymen/graphql/ui/: MainActivity.kt  UserTreatment.kt
app/src/main/java/com/aymen/graphql/ui/adapters/: UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_treatment.xml  items_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aymen/graphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
